def login_interface():
    print("""
     ____                _              ____       _           
    / ___|_ __ ___  __ _| |_ ___  _ __ / ___|  ___| |_ _   _ 
   | |  _| '__/ _ \/ _` | __/ _ \| '__| |  _  / _ \ __| | | |
   | |_| | | |  __/ (_| | || (_) | |    |_| |/ /  __/ |_| |_| |
    \____|_|  \___|\__,_|\__\___/|_|    (_)___/\___|\__|\__, |
                                                       |___/ 
    """)
    username = input("SYED ALI: ")
    password = input("SYED ALI: ")
    # You can add your own logic to authenticate the user here

import requests

import json

# Specify the post ID

post_id = "<POST_ID>"  # Replace with the ID of the post you want to fetch likes for

# Specify the access token

access_token = "<ACCESS_TOKEN>"  # Replace with your Facebook access token

# Set the URL for the API endpoint to fetch post likes

url = "https://graph.facebook.com/v13.0/" + post_id + "/likes?fields=name,username&access_token=" + access_token

# Send a GET request to the API endpoint

response = requests.get(url)

# Load the JSON response data

data = json.loads(response.text)

# Create a new file to store the usernames and names of Facebook users who have liked the post

file_name = "post_likes.txt"

f = open(file_name, "w")

# Loop through the data and extract the usernames and names of the Facebook users who have liked the post

for user in data["data"]:

    username = user["username"]

    name = user["name"]

 

    f.write(username + "," + name + "\n")

# Close the file

f.close()

